.tip {
  margin: 8rem 0 4rem;

  .tip__body {
    @include md {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 2rem;
    }
  }

  &__header {
  }
  &__title {
    @include sm {
      // margin: 2rem 0;
      // font-size: 5rem;
    }
  }
  h2 {
    // margin: 2.3rem 0 1.4rem;
  }
  p {
    font-size: 1.2rem;
    line-height: 140%;
    font-weight: 500;
    @include sm {
      font-size: 1.4rem;
      line-height: 140%;
    }
  }
  &__content {
  }
}

// featured tips

.featured-tips {
  padding-block: 3rem;
  @include md {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
  }
  &__header {
  }
  &__heading {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    color: var(--heading-color);
    margin-bottom: 1rem;
  }
  &__list {
    display: grid;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    @include sm {
      grid-template-columns: repeat(2, 1fr);
    }
    @include lg {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.featured-tip {
  &__thumbnail {
    object-fit: contain;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: block;
    transition: transform 400ms ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    &-wraper {
      overflow: hidden;
    }
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  &__tag {
    font-size: 0.9rem;
    color: var(--muted-text-color);
  }
  &__title {
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color);
  }
  &__excrept {
    font-size: 1rem;
    color: var(--text-color);
  }
}
